.photo-grid {
  margin: 0 auto;
  padding: 0;
  max-width: 1184px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, calc((100% - 16px*3)/4));
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: calc(1184 / 1280 * 100%);
    gap: 14px;
    grid-template-columns: repeat(3, calc((100% - 14px*2)/3));
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: calc(928 / 1024 * 100%);
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(2, calc((100% - 16px)/2));
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: calc(720 / 768 * 100%);
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    max-width: calc(288 / 320 * 100%);
    grid-template-columns: 1fr;
    gap: 12px;
  }
}